<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email template </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <style>

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    background: white;
}

.container{

width: auto;
height:600px;
text-align: center;
position:absolute;
top:0;


border-radius: 10px;
}
h1{
    color: black;
    font-family: 'sans-serif', montserrat;
font-weight: 600;
    padding: 10px;
   margin-right:20px;
}
.new{
    padding: 15px;
   background-color:#115F04;
   width:100%;
   height:320px;
   line-height: 10px;
padding-top:20px;
}
.div-2{
  width:90%;
 
  text-align: center;
}
p{
text-align: center;
    line-height:25px; 
    font-family: 'sans-serif', montserrat;
    font-weight: 400;
    margin-left:15px;
}
#email-image{
margin-right: 20px;
    width:auto;
    height:auto;
    background: none;
}
#username{

    font-weight:500;
    font-family: 'sans-serif' montserrat;
    font-size:20px;
}
#code-confirm {
font-weight: 400;
font-size: 22px;
    background: 
    #115F04;
    padding-right: 40px ;
    padding-left: 40px ;
    padding-top :8px;
    padding-bottom: 8px;
    margin: 20px;
    color:white;
    border-radius: 2px;
}
#footer-span{
    font-weight: 500;
position: absolute;
margin-top: 10px;
    left:20px;
}
@media screen and (min-width: 480px) {
    body {
      background-color: rgb(18, 173, 18);
    }
  }

  .logo-div{
   width: 100%;
   height:30px;
 position: absolute;
 top: 2px;
padding-bottom:10px ;
left:0;
right: 0;
background: none;
  }
  #logo-image{
    width: 50px;
    height: 50px;
 
    border-radius: 50%;
    align-items: center;
   margin-top:10px;
    border:2px solid #fff;

  }
    </style>
</head>
<body>
    <div class="container" id="main-div">


<div class="new">
    <div class="logo-div">
       <img src="http://drive.google.com/uc?export=view&id=16_DgfMaQkPYp6a6SMCO7naJzT0FZ5ark" alt="logo" id="logo-image">
    </div>
<img src="http://drive.google.com/uc?export=view&id=1ZcRgI1Xrz-ZrVs3iOa1P2Tt1daPXUs_b" alt="" id="email-image">
</div>
<div class="div-2">
<h1>Welcome!</h1>
<p >
Dear <span id="username">John Doe,</span>

    Thank you for registering with our platform! Your account has been created successfully. Please use the following confirmation code to complete the registration process:<br>
    <br>
    <span id="code-confirm">123456</span>
    <br>
    <br>
    Thank you for choosing our platform and we look forward to serving you!
   <br> 
   <span id="footer-span"> Best regards,
    <br>
 IngleSwitch
</span>
</p>
</div>

    </div>
</body>
</html>